# classroom

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/eukon05/classroom/: ClassroomApplication.java  ParamUtils.java  Utils.java
src/main/java/com/eukon05/classroom/Configurations/: SecurityConfiguration.java
src/main/java/com/eukon05/classroom/Controllers/: AssignmentController.java  AuthenticationController.java  ControllerExceptionHandler.java  CourseController.java  EmptyBodyHandler.java  RefreshController.java  UserController.java
src/main/java/com/eukon05/classroom/DTOs/: AppUserDTO.java  AppUserUpdateDTO.java  AssignmentDTO.java  AssignmentDataDTO.java  CourseDTO.java  CourseDataDTO.java  CourseInviteCodeDTO.java  CourseUserDTO.java  CourseUserDeleteDTO.java  CourseUserUpdateDTO.java  CredentialsDTO.java
src/main/java/com/eukon05/classroom/Domains/: AppUser.java  AppUserCourse.java  AppUserCourseId.java  Assignment.java  Course.java
src/main/java/com/eukon05/classroom/Exceptions/: AccessDeniedException.java  AssignmentNotFoundException.java  CourseNotFoundException.java  InvalidParametersException.java  MissingParametersException.java  UserNotAttendingTheCourseException.java  UserNotFoundException.java  UsernameTakenException.java
src/main/java/com/eukon05/classroom/Filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/eukon05/classroom/Repositories/: AppUserCourseRepository.java  AppUserRepository.java  AssignmentRepository.java  CourseRepository.java
src/main/java/com/eukon05/classroom/Services/: AbstractResourceService.java  AppUserService.java  AssignmentService.java  CourseService.java  UserService.java
src/main/java/com/eukon05/classroom/builders/: InvalidParameterExceptionBuilder.java
src/main/java/com/eukon05/classroom/configurations/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/eukon05/classroom/controllers/: AnswerController.java  AppUserController.java  AssignmentController.java  AuthenticationController.java  ControllerExceptionHandler.java  CourseController.java  RefreshController.java  UserController.java
src/main/java/com/eukon05/classroom/domains/: Answer.java  AppUser.java  AppUserCourse.java  AppUserCourseId.java  Assignment.java  Course.java
src/main/java/com/eukon05/classroom/dtos/: AnswerDTO.java  AppUserDTO.java  AppUserUpdateDTO.java  AssignmentDataDTO.java  CourseDTO.java  CourseDataDTO.java  CourseInviteCodeDTO.java  CourseUserDTO.java  CourseUserDeleteDTO.java  CourseUserUpdateDTO.java  CredentialsDTO.java
src/main/java/com/eukon05/classroom/enums/: ExceptionType.java  JWTFinals.java  Param.java  ParamType.java  SecurityFinals.java
src/main/java/com/eukon05/classroom/exceptions/: AccessDeniedException.java  AnswerAlreadyGivenException.java  AnswerNotGivenException.java  AssignmentNotFoundException.java  CourseNotFoundException.java  InvalidParameterException.java  InvalidParametersException.java  InvalidTokenException.java  MissingParametersException.java  MissingRefreshTokenException.java  TeacherCantAnswerAssignmentsException.java  UserAlreadyAttendingTheCourseException.java  (+3 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__Fix_AppUser_Password.sql  V3__Fix_Join_Field.sql  V4__Made_Assignment_Content_Nullable.sql  V5__Change_Character_Limits.sql  V6__Change_Assignment_Relation.sql  V7__Increase_Id_Size.sql  V8__Changed_AppUser_Course_Relation.sql
src/test/java/com/eukon05/classroom/: AbstractTests.java  ApiTests.java  AppUserServiceTests.java  ClassroomApplicationTests.java  CourseServiceTests.java  UserServiceTests.java
(+23 files in other folders)
